# Pepi.Find

./: .gitignore  Documentation.md  LICENSE  Pepi.Find.sln  README.md
Pepi.Find.13.Direct/: DirectClient.cs  Pepi.Find.13.Direct.csproj  Pepi.Find.13.Direct.nuspec  SearchClientExtensions.cs  packages.config
Pepi.Find.13.Direct/Properties/: AssemblyInfo.cs
Pepi.Find.Direct/: DirectClient.cs  Pepi.Find.Direct.csproj  packages.config
Pepi.Find.Direct.Cms/: DirectClientCms.cs  Pepi.Find.Direct.Cms.csproj  SearchClientExtensions.cs  packages.config
Pepi.Find.Direct.Cms/Properties/: AssemblyInfo.cs
Pepi.Find.Direct/Properties/: AssemblyInfo.cs
Pepi.Find.Server/: DefaultRequestHandler.cs  JsonWriteHelper.cs  MultiRootJsonTextReader.cs  Pepi.Find.Server.csproj  RequestHandlerOptions.cs
Pepi.Find.Server.Abstract/: DeleteResultItem.cs  FacetResultTermItem.cs  IDeleteByQueryResult.cs  IDeleteQueryBuilder.cs  IFacetQueryBuilder.cs  IFacetResult.cs  IHandlerContext.cs  IHandlerRequest.cs  IHandlerResponse.cs  IIndexRepository.cs  IQueryBuilder.cs  IRequestHandler.cs  ISearchQueryBuilder.cs  ISearchResult.cs  ISortInfo.cs  IndexItem.cs  Pepi.Find.Server.Abstract.csproj  SearchResultItem.cs
Pepi.Find.SqlRepository/: InitializeDb.sql  PeekableDataReader.cs  Pepi.Find.SqlRepository.csproj  SqlIndexRepository.cs
Pepi.Find.WebService/: NullIndexRepository.cs  Pepi.Find.WebService.csproj  Program.cs  Startup.cs
Pepi.Find.WebService.Util/: Pepi.Find.WebService.Util.csproj  WebContext.cs
Pepi.Find.WebService/Properties/: launchSettings.json
Pepi.Find.WinDesktop/: App.config  Form1.Designer.cs  Form1.cs  NullIndexRepository.cs  Pepi.Find.WinDesktop.csproj  Program.cs
Pepi.Find.WinDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
