<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>1.0.0.0</Version>
    <Description>Pepi.Find is an open source content indexing server reachable with various clients (namely EpiServer). Pepi.Find.SqlRepository contains data store sample implementation.</Description>
    <Authors>Marek Pokorný</Authors>
    <Company>MpSoft</Company>
    <Product>Pepi.Find</Product>
    <Copyright></Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/MarekPokornyOva/Pepi.Find/blob/master/icon.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/MarekPokornyOva/Pepi.Find</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarekPokornyOva/Pepi.Find</RepositoryUrl>
    <PackageTags>EpiServer Find</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pepi.Find.Server.Abstract\Pepi.Find.Server.Abstract.csproj" />
  </ItemGroup>

</Project>