<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>0.7.1.1</Version>
    <Description />
    <Authors>Marek Pokorny</Authors>
    <Company>MpSoft</Company>
    <Product>Pepi.Find</Product>
    <Copyright>Copyright 2017 Marek Pokorny</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pepi.Find.Server.Abstract\Pepi.Find.Server.Abstract.csproj" />
    <ProjectReference Include="..\Pepi.Find.Server\Pepi.Find.Server.csproj" />
    <ProjectReference Include="..\Pepi.Find.SqlRepository\Pepi.Find.SqlRepository.csproj" />
    <ProjectReference Include="..\Pepi.Find.WebService.Util\Pepi.Find.WebService.Util.csproj" />
  </ItemGroup>

</Project>
